TABLE: announcement_admin
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
admin_id                            | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
announcement_id                     | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  


TABLE: announcement_group
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
announcement_id                     | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
group_id                            | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  


TABLE: announcement_organization
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
announcement_id                     | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
organization_id                     | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                


TABLE: announcements
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
body                                | text|NO|NULL|                            | text|NO|NULL|                           
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
dispatched_at                       | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
scheduled_at                        | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
sender_id                           | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
sent_at                             | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: answers
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
answer                              | text|NO|NULL|                            | text|NO|NULL|                           
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
question                            | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
user_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               


TABLE: assessment_answer_links
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
assessment_id                       | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
completed                           | tinyint(1)|NO|0|                         | tinyint(1)|NO|0|                        
completed_at                        | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
member_id                           | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
token                               | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: assessment_answer_tokens
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
assessment_id                       | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
expires_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
group_id                            | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
member_id                           | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
token                               | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
used                                | tinyint(1)|NO|0|                         | tinyint(1)|NO|0|                        


TABLE: assessment_question
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
assessment_id                       | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
question_id                         | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: assessment_question_answers
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
answer                              | text|NO|NULL|                            | text|NO|NULL|                           
assessment_id                       | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
assessment_question_id              | bigint unsigned|NO|NULL|                 | bigint unsigned|YES|NULL|                 <-- DIFF
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
group_id                            | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
member_id                           | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
organization_assessment_question_id | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: assessment_schedules
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
assessment_id                       | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
date                                | date|YES|NULL|                           | date|YES|NULL|                          
group_ids                           | json|YES|NULL|                           | json|YES|NULL|                          
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
member_ids                          | json|YES|NULL|                           | json|YES|NULL|                          
time                                | time|YES|NULL|                           | time|YES|NULL|                          
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: assessments
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
name                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
organization_id                     | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
user_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               


TABLE: cache
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
expiration                          | int|NO|NULL|                             | int|NO|NULL|                            
key                                 | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
value                               | mediumtext|NO|NULL|                      | mediumtext|NO|NULL|                     


TABLE: cache_locks
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
expiration                          | int|NO|NULL|                             | int|NO|NULL|                            
key                                 | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
owner                               | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   


TABLE: cities
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
country_id                          | mediumint unsigned|NO|NULL|              | mediumint unsigned|NO|NULL|             
created_at                          | timestamp|NO|2014-01-01 06:31:01|        | timestamp|NO|2014-01-01 06:31:01|       
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
name                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
state_id                            | mediumint unsigned|NO|NULL|              | mediumint unsigned|NO|NULL|             
updated_at                          | timestamp|NO|CURRENT_TIMESTAMP|DEFAULT_GENERATED on update CURRENT_TIMESTAMP | timestamp|NO|CURRENT_TIMESTAMP|DEFAULT_GENERATED on update CURRENT_TIMESTAMP


TABLE: countries
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
name                                | varchar(100)|NO|NULL|                    | varchar(100)|NO|NULL|                   
updated_at                          | timestamp|NO|CURRENT_TIMESTAMP|DEFAULT_GENERATED on update CURRENT_TIMESTAMP | timestamp|NO|CURRENT_TIMESTAMP|DEFAULT_GENERATED on update CURRENT_TIMESTAMP


TABLE: failed_jobs
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
connection                          | text|NO|NULL|                            | text|NO|NULL|                           
exception                           | longtext|NO|NULL|                        | longtext|NO|NULL|                       
failed_at                           | timestamp|NO|CURRENT_TIMESTAMP|DEFAULT_GENERATED | timestamp|NO|CURRENT_TIMESTAMP|DEFAULT_GENERATED
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
payload                             | longtext|NO|NULL|                        | longtext|NO|NULL|                       
queue                               | text|NO|NULL|                            | text|NO|NULL|                           
uuid                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   


TABLE: group_member
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
group_id                            | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
member_id                           | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: groups
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
name                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
organization_id                     | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
user_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               


TABLE: guest_links
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
code                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
expires_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
lead_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
meta                                | json|YES|NULL|                           | json|YES|NULL|                          
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
used_at                             | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
user_id                             | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                


TABLE: job_batches
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
cancelled_at                        | int|YES|NULL|                            | int|YES|NULL|                           
created_at                          | int|NO|NULL|                             | int|NO|NULL|                            
failed_job_ids                      | longtext|NO|NULL|                        | longtext|NO|NULL|                       
failed_jobs                         | int|NO|NULL|                             | int|NO|NULL|                            
finished_at                         | int|YES|NULL|                            | int|YES|NULL|                           
id                                  | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
name                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
options                             | mediumtext|YES|NULL|                     | mediumtext|YES|NULL|                    
pending_jobs                        | int|NO|NULL|                             | int|NO|NULL|                            
total_jobs                          | int|NO|NULL|                             | int|NO|NULL|                            


TABLE: jobs
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
attempts                            | tinyint unsigned|NO|NULL|                | tinyint unsigned|NO|NULL|               
available_at                        | int unsigned|NO|NULL|                    | int unsigned|NO|NULL|                   
created_at                          | int unsigned|NO|NULL|                    | int unsigned|NO|NULL|                   
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
payload                             | longtext|NO|NULL|                        | longtext|NO|NULL|                       
queue                               | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
reserved_at                         | int unsigned|YES|NULL|                   | int unsigned|YES|NULL|                  


TABLE: jobs_backup
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
attempts                            | tinyint unsigned|NO|NULL|                | tinyint unsigned|NO|NULL|               
available_at                        | int unsigned|NO|NULL|                    | int unsigned|NO|NULL|                   
created_at                          | int unsigned|NO|NULL|                    | int unsigned|NO|NULL|                   
id                                  | bigint unsigned|NO|0|                    | bigint unsigned|NO|0|                   
payload                             | longtext|NO|NULL|                        | longtext|NO|NULL|                       
queue                               | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
reserved_at                         | int unsigned|YES|NULL|                   | int unsigned|YES|NULL|                  


TABLE: leads
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
address                             | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
assessment_sent_at                  | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
city_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
country_id                          | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
created_by                          | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
email                               | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
find_us                             | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
first_name                          | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
last_name                           | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
notes                               | text|YES|NULL|                           | text|YES|NULL|                          
organization_name                   | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
organization_size                   | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
phone                               | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
registered_at                       | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
state_id                            | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
status                              | varchar(255)|NO|Lead Stage|              | varchar(255)|NO|Lead Stage|             
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
zip                                 | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  


TABLE: member_member_role
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
member_id                           | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
member_role_id                      | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: member_roles
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
name                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: members
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
email                               | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
first_name                          | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
last_name                           | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
organization_id                     | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
phone                               | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
user_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               


TABLE: migrations
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
batch                               | int|NO|NULL|                             | int|NO|NULL|                            
id                                  | int unsigned|NO|NULL|auto_increment      | int unsigned|NO|NULL|auto_increment     
migration                           | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   


TABLE: notifications
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
data                                | text|NO|NULL|                            | text|NO|NULL|                           
id                                  | char(36)|NO|NULL|                        | char(36)|NO|NULL|                       
notifiable_id                       | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
notifiable_type                     | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
read_at                             | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
type                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: oauth_access_tokens
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
client_id                           | char(36)|NO|NULL|                        | char(36)|NO|NULL|                       
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
expires_at                          | datetime|YES|NULL|                       | datetime|YES|NULL|                      
id                                  | char(80)|NO|NULL|                        | char(80)|NO|NULL|                       
name                                | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
revoked                             | tinyint(1)|NO|NULL|                      | tinyint(1)|NO|NULL|                     
scopes                              | text|YES|NULL|                           | text|YES|NULL|                          
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
user_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               


TABLE: oauth_auth_codes
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
client_id                           | char(36)|NO|NULL|                        | char(36)|NO|NULL|                       
expires_at                          | datetime|YES|NULL|                       | datetime|YES|NULL|                      
id                                  | char(80)|NO|NULL|                        | char(80)|NO|NULL|                       
revoked                             | tinyint(1)|NO|NULL|                      | tinyint(1)|NO|NULL|                     
scopes                              | text|YES|NULL|                           | text|YES|NULL|                          
user_id                             | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                


TABLE: oauth_clients
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
grant_types                         | text|NO|NULL|                            | text|NO|NULL|                           
id                                  | char(36)|NO|NULL|                        | char(36)|NO|NULL|                       
name                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
owner_id                            | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
owner_type                          | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
provider                            | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
redirect_uris                       | text|NO|NULL|                            | text|NO|NULL|                           
revoked                             | tinyint(1)|NO|NULL|                      | tinyint(1)|NO|NULL|                     
secret                              | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: oauth_device_codes
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
client_id                           | char(36)|NO|NULL|                        | char(36)|NO|NULL|                       
expires_at                          | datetime|YES|NULL|                       | datetime|YES|NULL|                      
id                                  | char(80)|NO|NULL|                        | char(80)|NO|NULL|                       
last_polled_at                      | datetime|YES|NULL|                       | datetime|YES|NULL|                      
revoked                             | tinyint(1)|NO|NULL|                      | tinyint(1)|NO|NULL|                     
scopes                              | text|NO|NULL|                            | text|NO|NULL|                           
user_approved_at                    | datetime|YES|NULL|                       | datetime|YES|NULL|                      
user_code                           | char(8)|NO|NULL|                         | char(8)|NO|NULL|                        
user_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               


TABLE: oauth_refresh_tokens
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
access_token_id                     | char(80)|NO|NULL|                        | char(80)|NO|NULL|                       
expires_at                          | datetime|YES|NULL|                       | datetime|YES|NULL|                      
id                                  | char(80)|NO|NULL|                        | char(80)|NO|NULL|                       
revoked                             | tinyint(1)|NO|NULL|                      | tinyint(1)|NO|NULL|                     


TABLE: organization_assessment_questions
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
text                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: organizations
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
certified_staff                     | int|YES|NULL|                            | int|YES|NULL|                           
contract_end                        | date|YES|NULL|                           | date|YES|NULL|                          
contract_start                      | date|YES|NULL|                           | date|YES|NULL|                          
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
last_contacted                      | datetime|YES|NULL|                       | datetime|YES|NULL|                      
organization_name                   | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
organization_size                   | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
sales_person_id                     | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
user_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
address1                            |                                          | varchar(255)|YES|NULL|                    <-- DIFF
address2                            |                                          | varchar(255)|YES|NULL|                    <-- DIFF
admin_email                         |                                          | varchar(255)|YES|NULL|                    <-- DIFF
admin_phone                         |                                          | varchar(255)|YES|NULL|                    <-- DIFF
city_id                             |                                          | bigint unsigned|YES|NULL|                 <-- DIFF
country_id                          |                                          | bigint unsigned|YES|NULL|                 <-- DIFF
main_contact                        |                                          | varchar(255)|YES|NULL|                    <-- DIFF
source                              |                                          | varchar(255)|YES|NULL|                    <-- DIFF
state_id                            |                                          | bigint unsigned|YES|NULL|                 <-- DIFF
zip                                 |                                          | varchar(255)|YES|NULL|                    <-- DIFF


TABLE: password_reset_tokens
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
email                               | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
token                               | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   


TABLE: questions
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
options                             | json|YES|NULL|                           | json|YES|NULL|                          
question                            | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: roles
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
name                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: scheduled_emails
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
assessment_id                       | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
body                                | text|NO|NULL|                            | text|NO|NULL|                           
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
group_id                            | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
member_id                           | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
recipient_email                     | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
send_at                             | datetime|YES|NULL|                       | datetime|YES|NULL|                      
sent                                | tinyint(1)|NO|0|                         | tinyint(1)|NO|0|                        
sent_at                             | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
subject                             | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     


TABLE: sessions
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
ip_address                          | varchar(45)|YES|NULL|                    | varchar(45)|YES|NULL|                   
last_activity                       | int|NO|NULL|                             | int|NO|NULL|                            
payload                             | longtext|NO|NULL|                        | longtext|NO|NULL|                       
user_agent                          | text|YES|NULL|                           | text|YES|NULL|                          
user_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               


TABLE: states
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
country_id                          | mediumint unsigned|NO|NULL|              | mediumint unsigned|NO|NULL|             
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
name                                | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
updated_at                          | timestamp|NO|CURRENT_TIMESTAMP|DEFAULT_GENERATED on update CURRENT_TIMESTAMP | timestamp|NO|CURRENT_TIMESTAMP|DEFAULT_GENERATED on update CURRENT_TIMESTAMP


TABLE: subscriptions
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
amount                              | decimal(10,2)|YES|NULL|                  | decimal(10,2)|YES|NULL|                 
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
customer_country                    | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
customer_email                      | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
customer_name                       | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
default_payment_method_id           | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
description                         | text|YES|NULL|                           | text|YES|NULL|                          
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
invoice_number                      | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
meta                                | json|YES|NULL|                           |                                           <-- DIFF
payment_date                        | datetime|YES|NULL|                       | datetime|YES|NULL|                      
payment_method                      | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
payment_method_brand                | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
payment_method_last4                | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
payment_method_type                 | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
plan                                | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
receipt_url                         | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
status                              | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
stripe_customer_id                  | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
stripe_subscription_id              | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
subscription_end                    | datetime|YES|NULL|                       | datetime|YES|NULL|                      
subscription_start                  | datetime|YES|NULL|                       | datetime|YES|NULL|                      
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
user_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               


TABLE: user_details
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
address                             | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
city_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
country_id                          | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
find_us                             | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
phone                               | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
state_id                            | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
user_id                             | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
zip                                 | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  


TABLE: user_roles
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
deleted_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
role_id                             | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                
updated_at                          | timestamp|YES|NULL|                      | timestamp|YES|NULL|                     
user_id                             | bigint unsigned|NO|NULL|                 | bigint unsigned|NO|NULL|                


TABLE: users
COLUMN                              | dolphin_db (type|null|default|extra)     | dolphin_db_test (type|null|default|extra)
------------------------------------------------------------------------------------------------------------------------
created_at                          | datetime|YES|NULL|                       | timestamp|YES|NULL|                       <-- DIFF
deleted_at                          | datetime|YES|NULL|                       | timestamp|YES|NULL|                       <-- DIFF
email                               | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
first_name                          | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
id                                  | bigint unsigned|NO|NULL|auto_increment   | bigint unsigned|NO|NULL|auto_increment  
last_name                           | varchar(255)|YES|NULL|                   | varchar(255)|YES|NULL|                  
organization_id                     | bigint unsigned|YES|NULL|                | bigint unsigned|YES|NULL|               
password                            | varchar(255)|NO|NULL|                    | varchar(255)|NO|NULL|                   
remember_token                      | varchar(100)|YES|NULL|                   | varchar(100)|YES|NULL|                  
updated_at                          | datetime|YES|NULL|                       | timestamp|YES|NULL|                       <-- DIFF
role                                |                                          | varchar(255)|NO|user|                     <-- DIFF


